file:0-end.data      copy_of:/reg/d/psdm/CXI/cxid6214/calib/CsPad::CalibV1/CxiDs1.0:Cspad.0/offset_corr/0-end.data  exp:cxid9114  run:0128  comment:group-file-manager  user:koglin  host:psanacs058  cptime:2014-06-10T22:28:08  zone:PDT
file:0-end.data      copy_of:/reg/neh/home/dubrovin/LCLS/CSPadAlignment-v01/calib-cxi-ds1-2014-05-15/calib/CsPad::CalibV1/CxiDs1.0:Cspad.0/offset_corr/1-end.data  exp:cxid9114  run:0138  comment:group-file-manager  user:dubrovin  host:psanacs059  cptime:2014-07-08T13:32:40  zone:PDT
