file:0-end.data      copy_of:/reg/d/psdm/CXI/cxid6214/calib/CsPad::CalibV1/CxiDs1.0:Cspad.0/pixel_status/1-end.data  exp:cxid9114  run:0128  comment:group-file-manager  user:koglin  host:psanacs058  cptime:2014-06-10T22:28:07  zone:PDT
file:2-end.data      copy_of:./work/clb-cxid9114-r0002-mask-hot-thr-7.50ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0002  comment:calibrun-dark  user:koglin  host:psanacs058  cptime:2014-06-10T22:34:37  zone:PDT
file:48-end.data     copy_of:./work/clb-cxid9114-r0048-mask-hot-thr-7.50ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0048  comment:calibrun-dark  user:koglin  host:psanacs059  cptime:2014-06-14T09:26:10  zone:PDT
file:53-end.data     copy_of:./work/clb-cxid9114-r0053-mask-hot-thr-7.50ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0053  comment:calibrun-dark  user:gjwillms  host:psanacs056  cptime:2014-06-14T16:12:58  zone:PDT
file:116-end.data    copy_of:./work/clb-cxid9114-r0116-mask-hot-thr-7.50ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0116  comment:calibrun-dark  user:koglin  host:psanacs059  cptime:2014-06-16T10:47:28  zone:PDT
file:89-end.data     copy_of:./work/clb-cxid9114-r0089-mask-hot-thr-0.00ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0089  comment:calibman-dark  user:brewster  host:psanacs055  cptime:2014-11-12T17:48:16  zone:PST
file:89-end.data     copy_of:./work/clb-cxid9114-r0089-mask-hot-thr-0.00ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0089  comment:calibman-dark  user:brewster  host:psanacs055  cptime:2014-11-12T17:49:29  zone:PST
file:89-end.data     copy_of:./work/clb-cxid9114-r0089-mask-hot-thr-0.00ADU-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0089  comment:calibman-dark  user:brewster  host:psanacs056  cptime:2014-11-13T07:57:17  zone:PST
file:89-end.data     copy_of:./work/clb-cxid9114-r0089-peds-sta-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0089  comment:calibman-dark  user:paller  host:psanaphi103  cptime:2016-07-06T14:57:14  zone:PDT
file:89-end.data     copy_of:./work/clb-cxid9114-r0089-peds-sta-CxiDs1.0:Cspad.0.txt  exp:cxid9114  run:0089  comment:calibman-dark  user:paller  host:psanaphi103  cptime:2016-07-06T14:57:22  zone:PDT
